MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EcosystemProject.MainMenu"
             Title="MainMenu"
             BackgroundImageSource="safari.png"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="false">
    
    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            VerticalOptions="Center">

            <Label
                Text="Écosystème"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="54"
                FontFamily="Arial"
                Margin="-50"
                HorizontalOptions="Center" />

            <Label
                Text="By Van Olffen Victor and Mourad Mettioui"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="16"
                FontFamily="Arial"
                Margin="40"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="StartBtn"
                Text="Start"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="NavajoWhite"
                SemanticProperties.Hint="Start the simulation"
                Clicked="OnStartClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="SettingsBtn"
                Text="Settings"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="NavajoWhite"
                Margin="-5"
                SemanticProperties.Hint="Open the settings"
                Clicked="OnSettingsClicked"
                HorizontalOptions="Center" />

            <Button
                x:Name="QuitBtn"
                Text="Quit"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="NavajoWhite"
                SemanticProperties.Hint="Close the app"
                Clicked="OnQuitClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>