EcosystemProject/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:EcosystemProject"
             x:Class="EcosystemProject.Game"
             Title="Game"
             BackgroundColor="ForestGreen"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="false">
            

    <ContentPage.Resources>
        
        <drawable:Simulation x:Key="Simulation" />
    </ContentPage.Resources>


    <VerticalStackLayout>

        <GraphicsView 
                      x:Name="graphics"
                      Drawable="{StaticResource Simulation}"
                      HeightRequest="650"
                      WidthRequest="1400">

        </GraphicsView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                x:Name="PauseBtn"
                Text="PAUSE"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="White"
                SemanticProperties.Hint="Pause the simulation"
                Clicked="PauseClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="SpeedBtn"
                Text="x1"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="White"
                SemanticProperties.Hint="Change the simulation speed"
                Clicked="SpeedClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="AddAnimalBtn"
                Text="ADD ANIMAL"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="White"
                SemanticProperties.Hint="Add animal to the simulation"
                Clicked="AddAnimalClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="AddPlantBtn"
                Text="ADD PLANT"
                FontSize="28"
                TextColor="Black"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="White"
                SemanticProperties.Hint="Add plant to the simulation"
                Clicked="AddPlantClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="Showbtn"
                Text="Show"
                FontSize="28"
                TextColor="Red"
                BorderColor="#262626"
                BorderWidth="2"
                BackgroundColor="White"
                SemanticProperties.Hint="Show hitboxes of the creatures"
                Clicked="Showhitboxes"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>