EcosystemProject/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawable="clr-namespace:EcosystemProject"
             x:Class="EcosystemProject.Game"
             Title="Game"
             BackgroundColor ="LightSalmon"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="false">
            

    <ContentPage.Resources>
        
        <drawable:Simulation x:Key="Simulation" />
    </ContentPage.Resources>


    <VerticalStackLayout>

        <GraphicsView 
                      x:Name="graphics"
                      Drawable="{StaticResource Simulation}"
                      HeightRequest="650"
                      WidthRequest="1400">

        </GraphicsView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Button
                x:Name="PauseBtn"
                Text="Pause"
                FontSize="28"
                FontFamily=""
                TextColor="White"
                BorderColor="Black"
                BorderWidth="3"
                BackgroundColor="Orange"
                SemanticProperties.Hint="Pause the simulation"
                Clicked="PauseClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="CountBtn"
                Text="Count living beings"
                FontSize="28"
                TextColor="White"
                 BorderColor="Black"
                BorderWidth="3"
                BackgroundColor="Orange"
                SemanticProperties.Hint="Count the number of animals and plants"
                Clicked="CountClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            
            <Button
                x:Name="AddAnimalBtn"
                Text="Add Animal"
                FontSize="28"
                TextColor="White"
                BorderColor="Black"
                BorderWidth="3"
                BackgroundColor="Orange"
                SemanticProperties.Hint="Add animal to the simulation"
                Clicked="AddAnimalClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="AddPlantBtn"
                Text="Add Plant"
                FontSize="28"
                TextColor="White"
                 BorderColor="Black"
                BorderWidth="3"
                BackgroundColor="Orange"
                SemanticProperties.Hint="Add plant to the simulation"
                Clicked="AddPlantClicked"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            <Button
                x:Name="Showbtn"
                Text="Show Hitbox"
                FontSize="28"
                TextColor="White"
                 BorderColor="Black"
                BorderWidth="3"
                BackgroundColor="Orange"
                SemanticProperties.Hint="Show hitboxes of the creatures"
                Clicked="Showhitboxes"
                HorizontalOptions="Center"
                VerticalOptions="Start" />
            </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>